<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - 360° Software Solution</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.3/plotly.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-primary: #2563EB;
            --color-secondary: #0891B2;
            --color-success: #059669;
            --color-warning: #D97706;
            --color-error: #DC2626;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #F8FAFC;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--color-primary) 0%, var(--color-secondary) 100%);
        }
        
        .nav-item {
            transition: all 0.2s ease;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .status-active { background: #059669; }
        .status-pending { background: #D97706; }
        .status-inactive { background: #DC2626; }
        
        .modal {
            backdrop-filter: blur(10px);
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
    </style>
</head>
<body class="flex h-screen">
    <!-- Sidebar -->
    <div class="sidebar w-64 text-white flex flex-col">
        <div class="p-6">
            <h1 class="text-xl font-display font-bold">360° Solution</h1>
            <p class="text-blue-200 text-sm">Admin Dashboard</p>
        </div>
        
        <nav class="flex-1 px-4">
            <div class="space-y-2">
                <a href="#" class="nav-item active flex items-center px-4 py-3 rounded-lg" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt mr-3"></i>
                    Dashboard
                </a>
                <a href="#" class="nav-item flex items-center px-4 py-3 rounded-lg" onclick="showSection('users')">
                    <i class="fas fa-users mr-3"></i>
                    User Management
                </a>
                <a href="#" class="nav-item flex items-center px-4 py-3 rounded-lg" onclick="showSection('feedback')">
                    <i class="fas fa-comments mr-3"></i>
                    Feedback Cycles
                </a>
                <a href="#" class="nav-item flex items-center px-4 py-3 rounded-lg" onclick="showSection('analytics')">
                    <i class="fas fa-chart-bar mr-3"></i>
                    Analytics
                </a>
                <a href="#" class="nav-item flex items-center px-4 py-3 rounded-lg" onclick="showSection('communication')">
                    <i class="fas fa-bell mr-3"></i>
                    Communications
                </a>
                <a href="#" class="nav-item flex items-center px-4 py-3 rounded-lg" onclick="showSection('settings')">
                    <i class="fas fa-cog mr-3"></i>
                    Settings
                </a>
            </div>
        </nav>
        
        <div class="p-4 border-t border-blue-400">
            <div class="flex items-center">
                <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center mr-3">
                    <i class="fas fa-user text-blue-600 text-sm"></i>
                </div>
                <div>
                    <p class="text-sm font-semibold">Admin User</p>
                    <p class="text-blue-200 text-xs">System Administrator</p>
                </div>
            </div>
            <button onclick="logout()" class="w-full mt-3 bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded-lg text-sm transition-colors">
                <i class="fas fa-sign-out-alt mr-2"></i>Logout
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 id="page-title" class="text-2xl font-display font-bold text-gray-900">Dashboard Overview</h2>
                        <p id="page-subtitle" class="text-gray-600">Real-time insights and system status</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button onclick="showNotifications()" class="relative p-2 text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                        </button>
                        <button onclick="showHelp()" class="p-2 text-gray-600 hover:text-blue-600 transition-colors">
                            <i class="fas fa-question-circle text-xl"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="flex-1 overflow-y-auto p-6">
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="section-content">
                <!-- KPI Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="card-hover bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Total Users</p>
                                <p class="text-2xl font-bold text-gray-900">1,247</p>
                                <p class="text-green-600 text-xs">+12% from last month</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-users text-blue-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-hover bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Active Cycles</p>
                                <p class="text-2xl font-bold text-gray-900">3</p>
                                <p class="text-green-600 text-xs">2 ending this week</p>
                            </div>
                            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-sync text-teal-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-hover bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Completion Rate</p>
                                <p class="text-2xl font-bold text-gray-900">91%</p>
                                <p class="text-green-600 text-xs">+5% improvement</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-line text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-hover bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Pending Actions</p>
                                <p class="text-2xl font-bold text-gray-900">23</p>
                                <p class="text-orange-600 text-xs">Requires attention</p>
                            </div>
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-tasks text-orange-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Participation Trends</h3>
                        <div id="participation-chart" class="w-full h-64"></div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Performance Distribution</h3>
                        <div id="performance-chart" class="w-full h-64"></div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Activity</h3>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-4 p-3 bg-gray-50 rounded-lg">
                            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-user-plus text-blue-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold text-gray-900">New user registered</p>
                                <p class="text-gray-600 text-sm">Sarah Johnson joined the Marketing team</p>
                            </div>
                            <span class="text-gray-500 text-sm">2 min ago</span>
                        </div>
                        
                        <div class="flex items-center space-x-4 p-3 bg-gray-50 rounded-lg">
                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold text-gray-900">Feedback cycle completed</p>
                                <p class="text-gray-600 text-sm">Q4 Performance Review cycle finished</p>
                            </div>
                            <span class="text-gray-500 text-sm">15 min ago</span>
                        </div>
                        
                        <div class="flex items-center space-x-4 p-3 bg-gray-50 rounded-lg">
                            <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-bell text-orange-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold text-gray-900">Reminder sent</p>
                                <p class="text-gray-600 text-sm">WhatsApp reminder sent to 45 pending participants</p>
                            </div>
                            <span class="text-gray-500 text-sm">1 hour ago</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Management Section -->
            <div id="users-section" class="section-content hidden">
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100 mb-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-gray-900">User Management</h3>
                        <div class="flex space-x-3">
                            <button onclick="showBulkImport()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                                <i class="fas fa-upload mr-2"></i>Bulk Import
                            </button>
                            <button onclick="showAddUser()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                                <i class="fas fa-plus mr-2"></i>Add User
                            </button>
                        </div>
                    </div>

                    <!-- Filters -->
                    <div class="flex flex-wrap gap-4 mb-6">
                        <div class="flex-1 min-w-48">
                            <input type="text" placeholder="Search users..." class="w-full p-3 border border-gray-300 rounded-lg" onkeyup="filterUsers()">
                        </div>
                        <select class="p-3 border border-gray-300 rounded-lg" onchange="filterUsers()">
                            <option value="">All Departments</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Sales">Sales</option>
                            <option value="HR">HR</option>
                        </select>
                        <select class="p-3 border border-gray-300 rounded-lg" onchange="filterUsers()">
                            <option value="">All Roles</option>
                            <option value="Admin">Admin</option>
                            <option value="Manager">Manager</option>
                            <option value="Employee">Employee</option>
                        </select>
                    </div>

                    <!-- Users Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="text-left py-3 px-4 font-semibold text-gray-900">User</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-900">Department</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-900">Role</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-900">Status</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-900">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table-body">
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                                <span class="text-blue-600 font-semibold">SJ</span>
                                            </div>
                                            <div>
                                                <p class="font-semibold text-gray-900">Sarah Johnson</p>
                                                <p class="text-gray-600 text-sm">sarah.johnson@company.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">Marketing</td>
                                    <td class="py-3 px-4">Manager</td>
                                    <td class="py-3 px-4">
                                        <span class="flex items-center">
                                            <span class="status-indicator status-active mr-2"></span>
                                            Active
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button onclick="editUser('sarah')" class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button onclick="deleteUser('sarah')" class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mr-3">
                                                <span class="text-green-600 font-semibold">MJ</span>
                                            </div>
                                            <div>
                                                <p class="font-semibold text-gray-900">Mike Johnson</p>
                                                <p class="text-gray-600 text-sm">mike.johnson@company.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">Engineering</td>
                                    <td class="py-3 px-4">Employee</td>
                                    <td class="py-3 px-4">
                                        <span class="flex items-center">
                                            <span class="status-indicator status-active mr-2"></span>
                                            Active
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button onclick="editUser('mike')" class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button onclick="deleteUser('mike')" class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mr-3">
                                                <span class="text-purple-600 font-semibold">EW</span>
                                            </div>
                                            <div>
                                                <p class="font-semibold text-gray-900">Emily Wilson</p>
                                                <p class="text-gray-600 text-sm">emily.wilson@company.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">Sales</td>
                                    <td class="py-3 px-4">Employee</td>
                                    <td class="py-3 px-4">
                                        <span class="flex items-center">
                                            <span class="status-indicator status-pending mr-2"></span>
                                            Pending
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="flex space-x-2">
                                            <button onclick="editUser('emily')" class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button onclick="deleteUser('emily')" class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Feedback Cycles Section -->
            <div id="feedback-section" class="section-content hidden">
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-gray-900">Feedback Cycle Management</h3>
                        <button onclick="createFeedbackCycle()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-plus mr-2"></i>Create New Cycle
                        </button>
                    </div>

                    <!-- Active Cycles -->
                    <div class="space-y-6">
                        <div class="border border-gray-200 rounded-lg p-6">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <h4 class="text-lg font-semibold text-gray-900">Q1 2024 Performance Review</h4>
                                    <p class="text-gray-600">Comprehensive 360-degree feedback cycle for Q1</p>
                                </div>
                                <div class="flex space-x-2">
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Active</span>
                                    <button onclick="editCycle('q1-2024')" class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                                <div class="text-center">
                                    <p class="text-2xl font-bold text-blue-600">156</p>
                                    <p class="text-gray-600 text-sm">Participants</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-2xl font-bold text-green-600">89%</p>
                                    <p class="text-gray-600 text-sm">Completion Rate</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-2xl font-bold text-orange-600">12</p>
                                    <p class="text-gray-600 text-sm">Pending</p>
                                </div>
                            </div>
                            
                            <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                                <div class="bg-green-600 h-2 rounded-full" style="width: 89%"></div>
                            </div>
                            
                            <div class="flex space-x-3">
                                <button onclick="viewCycleDetails('q1-2024')" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                                    View Details
                                </button>
                                <button onclick="sendReminders('q1-2024')" class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 transition-colors">
                                    Send Reminders
                                </button>
                                <button onclick="exportResults('q1-2024')" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                                    Export Results
                                </button>
                            </div>
                        </div>

                        <div class="border border-gray-200 rounded-lg p-6">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <h4 class="text-lg font-semibold text-gray-900">Leadership Assessment 2024</h4>
                                    <p class="text-gray-600">Focused feedback for leadership development</p>
                                </div>
                                <div class="flex space-x-2">
                                    <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">Planning</span>
                                    <button onclick="editCycle('leadership-2024')" class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                                <div class="text-center">
                                    <p class="text-2xl font-bold text-blue-600">24</p>
                                    <p class="text-gray-600 text-sm">Participants</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-2xl font-bold text-gray-400">0%</p>
                                    <p class="text-gray-600 text-sm">Completion Rate</p>
                                </div>
                                <div class="text-center">
                                    <p class="text-2xl font-bold text-orange-600">24</p>
                                    <p class="text-gray-600 text-sm">Pending</p>
                                </div>
                            </div>
                            
                            <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                                <div class="bg-gray-400 h-2 rounded-full" style="width: 0%"></div>
                            </div>
                            
                            <div class="flex space-x-3">
                                <button onclick="launchCycle('leadership-2024')" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                                    Launch Cycle
                                </button>
                                <button onclick="previewCycle('leadership-2024')" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                                    Preview
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics-section" class="section-content hidden">
                <div class="space-y-6">
                    <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Advanced Analytics Dashboard</h3>
                        
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                            <div>
                                <h4 class="text-lg font-semibold text-gray-900 mb-4">Department Performance</h4>
                                <div id="department-chart" class="w-full h-64"></div>
                            </div>
                            
                            <div>
                                <h4 class="text-lg font-semibold text-gray-900 mb-4">Skill Distribution</h4>
                                <div id="skills-chart" class="w-full h-64"></div>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-gray-900 mb-4">Performance Trends</h4>
                            <div id="trends-chart" class="w-full h-80"></div>
                        </div>
                    </div>

                    <!-- AI Insights -->
                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">
                            <i class="fas fa-brain text-purple-600 mr-2"></i>AI-Powered Insights
                        </h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="bg-white rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-2">High Potential Employees</h4>
                                <p class="text-gray-600 text-sm mb-3">12 employees identified with leadership potential based on feedback trends</p>
                                <button class="text-purple-600 font-semibold text-sm hover:text-purple-700">View Details →</button>
                            </div>
                            
                            <div class="bg-white rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-2">Skill Gap Analysis</h4>
                                <p class="text-gray-600 text-sm mb-3">Communication skills need improvement across Engineering team</p>
                                <button class="text-purple-600 font-semibold text-sm hover:text-purple-700">View Recommendations →</button>
                            </div>
                            
                            <div class="bg-white rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-2">Engagement Risk</h4>
                                <p class="text-gray-600 text-sm mb-3">3 employees showing signs of disengagement based on feedback patterns</p>
                                <button class="text-purple-600 font-semibold text-sm hover:text-purple-700">Take Action →</button>
                            </div>
                            
                            <div class="bg-white rounded-lg p-4">
                                <h4 class="font-semibold text-gray-900 mb-2">Team Dynamics</h4>
                                <p class="text-gray-600 text-sm mb-3">Marketing team showing strong collaboration scores</p>
                                <button class="text-purple-600 font-semibold text-sm hover:text-purple-700">Learn More →</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Communication Section -->
            <div id="communication-section" class="section-content hidden">
                <div class="space-y-6">
                    <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Communication Hub</h3>
                        
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <!-- Email Campaigns -->
                            <div>
                                <h4 class="text-lg font-semibold text-gray-900 mb-4">Email Campaigns</h4>
                                <div class="space-y-4">
                                    <div class="border border-gray-200 rounded-lg p-4">
                                        <div class="flex items-center justify-between mb-2">
                                            <h5 class="font-semibold text-gray-900">Q1 Reminder Campaign</h5>
                                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Active</span>
                                        </div>
                                        <p class="text-gray-600 text-sm mb-3">Automated reminders for Q1 feedback cycle</p>
                                        <div class="flex items-center justify-between text-sm">
                                            <span class="text-gray-500">Sent: 156 emails</span>
                                            <span class="text-gray-500">Open rate: 87%</span>
                                        </div>
                                    </div>
                                    
                                    <div class="border border-gray-200 rounded-lg p-4">
                                        <div class="flex items-center justify-between mb-2">
                                            <h5 class="font-semibold text-gray-900">Welcome Series</h5>
                                            <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">Scheduled</span>
                                        </div>
                                        <p class="text-gray-600 text-sm mb-3">Onboarding emails for new users</p>
                                        <div class="flex items-center justify-between text-sm">
                                            <span class="text-gray-500">Recipients: 23 users</span>
                                            <span class="text-gray-500">Starts: Tomorrow</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- WhatsApp Messages -->
                            <div>
                                <h4 class="text-lg font-semibold text-gray-900 mb-4">WhatsApp Messages</h4>
                                <div class="space-y-4">
                                    <div class="border border-gray-200 rounded-lg p-4">
                                        <div class="flex items-center justify-between mb-2">
                                            <h5 class="font-semibold text-gray-900">Urgent Reminders</h5>
                                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-xs">Delivered</span>
                                        </div>
                                        <p class="text-gray-600 text-sm mb-3">Final reminders for cycle completion</p>
                                        <div class="flex items-center justify-between text-sm">
                                            <span class="text-gray-500">Sent: 45 messages</span>
                                            <span class="text-gray-500">Delivery: 98%</span>
                                        </div>
                                    </div>
                                    
                                    <div class="border border-gray-200 rounded-lg p-4">
                                        <div class="flex items-center justify-between mb-2">
                                            <h5 class="font-semibold text-gray-900">Completion Congratulations</h5>
                                            <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded text-xs">Pending</span>
                                        </div>
                                        <p class="text-gray-600 text-sm mb-3">Congratulations for completed feedback</p>
                                        <div class="flex items-center justify-between text-sm">
                                            <span class="text-gray-500">Queue: 89 messages</span>
                                            <span class="text-gray-500">Send: Next hour</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Quick Actions -->
                        <div class="mt-6 pt-6 border-t border-gray-200">
                            <h4 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h4>
                            <div class="flex flex-wrap gap-3">
                                <button onclick="sendCustomEmail()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                                    <i class="fas fa-envelope mr-2"></i>Send Custom Email
                                </button>
                                <button onclick="sendWhatsAppBlast()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                                    <i class="fab fa-whatsapp mr-2"></i>WhatsApp Blast
                                </button>
                                <button onclick="scheduleCampaign()" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                                    <i class="fas fa-calendar mr-2"></i>Schedule Campaign
                                </button>
                                <button onclick="viewAnalytics()" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                                    <i class="fas fa-chart-bar mr-2"></i>View Analytics
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" class="section-content hidden">
                <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100">
                    <h3 class="text-xl font-semibold text-gray-900 mb-6">System Settings</h3>
                    
                    <div class="space-y-8">
                        <!-- General Settings -->
                        <div>
                            <h4 class="text-lg font-semibold text-gray-900 mb-4">General Settings</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Organization Name</label>
                                    <input type="text" value="Acme Corporation" class="w-full p-3 border border-gray-300 rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Default Language</label>
                                    <select class="w-full p-3 border border-gray-300 rounded-lg">
                                        <option value="en">English</option>
                                        <option value="es">Spanish</option>
                                        <option value="fr">French</option>
                                        <option value="de">German</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Time Zone</label>
                                    <select class="w-full p-3 border border-gray-300 rounded-lg">
                                        <option value="UTC-8">Pacific Time (UTC-8)</option>
                                        <option value="UTC-5">Eastern Time (UTC-5)</option>
                                        <option value="UTC+0">GMT (UTC+0)</option>
                                        <option value="UTC+1">Central European Time (UTC+1)</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Date Format</label>
                                    <select class="w-full p-3 border border-gray-300 rounded-lg">
                                        <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                                        <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                        <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Email Settings -->
                        <div class="pt-6 border-t border-gray-200">
                            <h4 class="text-lg font-semibold text-gray-900 mb-4">Email Configuration</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">SMTP Server</label>
                                    <input type="text" value="smtp.gmail.com" class="w-full p-3 border border-gray-300 rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">SMTP Port</label>
                                    <input type="number" value="587" class="w-full p-3 border border-gray-300 rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">From Email</label>
                                    <input type="email" value="noreply@acme.com" class="w-full p-3 border border-gray-300 rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">From Name</label>
                                    <input type="text" value="Acme HR Team" class="w-full p-3 border border-gray-300 rounded-lg">
                                </div>
                            </div>
                        </div>
                        
                        <!-- WhatsApp Settings -->
                        <div class="pt-6 border-t border-gray-200">
                            <h4 class="text-lg font-semibold text-gray-900 mb-4">WhatsApp Business API</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">API Key</label>
                                    <input type="password" value="************************" class="w-full p-3 border border-gray-300 rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number ID</label>
                                    <input type="text" value="1234567890" class="w-full p-3 border border-gray-300 rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Business Account ID</label>
                                    <input type="text" value="9876543210" class="w-full p-3 border border-gray-300 rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Webhook URL</label>
                                    <input type="url" value="https://api.acme.com/whatsapp/webhook" class="w-full p-3 border border-gray-300 rounded-lg">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Save Button -->
                        <div class="pt-6 border-t border-gray-200">
                            <button onclick="saveSettings()" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                                <i class="fas fa-save mr-2"></i>Save Settings
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals and Scripts -->
    <script>
        // Navigation and section management
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionName + '-section').classList.remove('hidden');
            
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': ['Dashboard Overview', 'Real-time insights and system status'],
                'users': ['User Management', 'Manage system users and permissions'],
                'feedback': ['Feedback Cycles', 'Manage feedback and review cycles'],
                'analytics': ['Analytics', 'Advanced insights and reporting'],
                'communication': ['Communication Hub', 'Manage emails and notifications'],
                'settings': ['System Settings', 'Configure platform settings']
            };
            
            if (titles[sectionName]) {
                document.getElementById('page-title').textContent = titles[sectionName][0];
                document.getElementById('page-subtitle').textContent = titles[sectionName][1];
            }
        }

        // Initialize charts
        function initializeCharts() {
            // Participation Chart
            const participationData = [{
                x: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                y: [78, 82, 85, 88, 91, 89],
                type: 'scatter',
                mode: 'lines+markers',
                line: { color: '#2563EB', width: 3 },
                marker: { color: '#2563EB', size: 8 }
            }];
            
            Plotly.newPlot('participation-chart', participationData, {
                title: '',
                xaxis: { title: 'Month' },
                yaxis: { title: 'Participation %' },
                margin: { t: 20, r: 20, b: 40, l: 40 }
            }, { displayModeBar: false, responsive: true });

            // Performance Chart
            const performanceData = [{
                values: [30, 25, 20, 15, 10],
                labels: ['Excellent', 'Good', 'Average', 'Below Average', 'Poor'],
                type: 'pie',
                marker: {
                    colors: ['#059669', '#0891B2', '#2563EB', '#D97706', '#DC2626']
                }
            }];
            
            Plotly.newPlot('performance-chart', performanceData, {
                title: '',
                margin: { t: 20, r: 20, b: 20, l: 20 }
            }, { displayModeBar: false, responsive: true });

            // Department Chart
            const departmentData = [{
                x: ['Marketing', 'Engineering', 'Sales', 'HR', 'Finance'],
                y: [4.2, 3.8, 4.1, 4.5, 3.9],
                type: 'bar',
                marker: { color: ['#2563EB', '#0891B2', '#059669', '#D97706', '#DC2626'] }
            }];
            
            Plotly.newPlot('department-chart', departmentData, {
                title: '',
                xaxis: { title: 'Department' },
                yaxis: { title: 'Average Rating' },
                margin: { t: 20, r: 20, b: 40, l: 40 }
            }, { displayModeBar: false, responsive: true });

            // Skills Chart
            const skillsData = [{
                r: [4.2, 3.8, 4.1, 3.9, 4.3, 3.7],
                theta: ['Communication', 'Leadership', 'Teamwork', 'Problem Solving', 'Innovation', 'Technical Skills'],
                type: 'scatterpolar',
                fill: 'toself',
                marker: { color: '#2563EB' },
                line: { color: '#2563EB' }
            }];
            
            Plotly.newPlot('skills-chart', skillsData, {
                polar: {
                    radialaxis: {
                        visible: true,
                        range: [0, 5]
                    }
                },
                margin: { t: 20, r: 20, b: 20, l: 20 }
            }, { displayModeBar: false, responsive: true });

            // Trends Chart
            const trendsData = [
                {
                    x: ['Q1 2023', 'Q2 2023', 'Q3 2023', 'Q4 2023', 'Q1 2024'],
                    y: [3.2, 3.5, 3.8, 4.1, 4.3],
                    name: 'Overall Performance',
                    type: 'scatter',
                    mode: 'lines+markers',
                    line: { color: '#2563EB' }
                },
                {
                    x: ['Q1 2023', 'Q2 2023', 'Q3 2023', 'Q4 2023', 'Q1 2024'],
                    y: [3.0, 3.3, 3.6, 3.9, 4.1],
                    name: 'Leadership Skills',
                    type: 'scatter',
                    mode: 'lines+markers',
                    line: { color: '#0891B2' }
                },
                {
                    x: ['Q1 2023', 'Q2 2023', 'Q3 2023', 'Q4 2023', 'Q1 2024'],
                    y: [3.4, 3.7, 4.0, 4.2, 4.5],
                    name: 'Communication',
                    type: 'scatter',
                    mode: 'lines+markers',
                    line: { color: '#059669' }
                }
            ];
            
            Plotly.newPlot('trends-chart', trendsData, {
                title: '',
                xaxis: { title: 'Quarter' },
                yaxis: { title: 'Average Rating' },
                margin: { t: 20, r: 20, b: 40, l: 40 }
            }, { displayModeBar: false, responsive: true });
        }

        // User management functions
        function filterUsers() {
            // Simulate user filtering
            console.log('Filtering users...');
        }

        function showBulkImport() {
            alert('Bulk Import functionality would open a modal for CSV/Excel file upload and mapping.');
        }

        function showAddUser() {
            alert('Add User functionality would open a form to create a new user with role assignment.');
        }

        function editUser(userId) {
            alert(`Edit user functionality would open a form to modify user details for ${userId}.`);
        }

        function deleteUser(userId) {
            if (confirm(`Are you sure you want to delete user ${userId}?`)) {
                alert('User deletion would be processed here.');
            }
        }

        // Feedback cycle functions
        function createFeedbackCycle() {
            alert('Create Feedback Cycle functionality would open a wizard to configure a new feedback cycle.');
        }

        function viewCycleDetails(cycleId) {
            alert(`View details for cycle ${cycleId} would show comprehensive cycle information.`);
        }

        function sendReminders(cycleId) {
            alert(`Send reminders for cycle ${cycleId} would initiate reminder workflows.`);
        }

        function exportResults(cycleId) {
            alert(`Export results for cycle ${cycleId} would generate downloadable reports.`);
        }

        function launchCycle(cycleId) {
            if (confirm(`Launch cycle ${cycleId}? This will notify all participants.`)) {
                alert('Cycle launched successfully!');
            }
        }

        function previewCycle(cycleId) {
            alert(`Preview cycle ${cycleId} would show a preview of the cycle configuration.`);
        }

        // Communication functions
        function sendCustomEmail() {
            alert('Custom email functionality would open an email composer.');
        }

        function sendWhatsAppBlast() {
            alert('WhatsApp blast functionality would open a message composer for bulk WhatsApp messages.');
        }

        function scheduleCampaign() {
            alert('Schedule campaign functionality would open a campaign scheduler.');
        }

        function viewAnalytics() {
            showSection('analytics');
        }

        // Settings functions
        function saveSettings() {
            alert('Settings saved successfully!');
        }

        // Utility functions
        function logout() {
            localStorage.removeItem('demoRole');
            window.location.href = 'demo-login.html';
        }

        function showNotifications() {
            alert('Notifications panel would show system notifications and alerts.');
        }

        function showHelp() {
            alert('Help panel would show contextual help and documentation.');
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            // Check if user is logged in
            const demoRole = localStorage.getItem('demoRole');
            if (!demoRole || demoRole !== 'admin') {
                window.location.href = 'demo-login.html';
                return;
            }
            
            // Initialize charts
            setTimeout(initializeCharts, 500);
        });
    </script>
</body>
</html>