<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360Pro - Demo Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .login-card { backdrop-filter: blur(10px); }
        .role-card { transition: all 0.3s ease; }
        .role-card:hover { transform: translateY(-4px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        .demo-feature { animation: fadeInUp 0.6s ease-out; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/80 backdrop-blur-sm shadow-sm fixed top-0 left-0 right-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-sync-alt text-white text-sm"></i>
                    </div>
                    <span class="ml-3 text-xl font-semibold text-gray-900">360Pro</span>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 transition-colors">
                        <i class="fas fa-home mr-1"></i>Home
                    </a>
                    <a href="feature-specification.html" class="text-gray-600 hover:text-gray-900 transition-colors">
                        <i class="fas fa-file-alt mr-1"></i>Documentation
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-24 pb-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold text-gray-900 mb-4">360Pro Demo Access</h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Experience the full functionality of our comprehensive 360-degree feedback platform. 
                    Choose a demo role to explore the system from different perspectives.
                </p>
            </div>

            <!-- Quick Access Features -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                <div class="demo-feature bg-white/80 backdrop-blur-sm rounded-xl shadow-sm p-6 text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-tachometer-alt text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Live Dashboards</h3>
                    <p class="text-gray-600 text-sm">Real-time analytics and interactive charts</p>
                </div>

                <div class="demo-feature bg-white/80 backdrop-blur-sm rounded-xl shadow-sm p-6 text-center" style="animation-delay: 0.1s;">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-brain text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Smart AI Features</h3>
                    <p class="text-gray-600 text-sm">Auto-suggestion and intelligent recommendations</p>
                </div>

                <div class="demo-feature bg-white/80 backdrop-blur-sm rounded-xl shadow-sm p-6 text-center" style="animation-delay: 0.2s;">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-mobile-alt text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Mobile Ready</h3>
                    <p class="text-gray-600 text-sm">Fully responsive design for all devices</p>
                </div>
            </div>

            <!-- Role Selection -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <!-- Admin Role -->
                <div class="role-card bg-white/90 backdrop-blur-sm rounded-2xl shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-br from-red-500 to-red-600 p-6 text-white text-center">
                        <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-crown text-3xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold mb-2">System Admin</h2>
                        <p class="text-red-100">Full platform control</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3 mb-6">
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Client management
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Competency dictionary
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Question bank management
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Analytics & reports
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                User management
                            </div>
                        </div>
                        <button onclick="loginAsAdmin()" class="w-full bg-red-600 text-white px-6 py-3 rounded-lg hover:bg-red-700 transition-colors font-medium">
                            <i class="fas fa-sign-in-alt mr-2"></i>Access Admin Dashboard
                        </button>
                    </div>
                </div>

                <!-- Manager Role -->
                <div class="role-card bg-white/90 backdrop-blur-sm rounded-2xl shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-br from-blue-500 to-blue-600 p-6 text-white text-center">
                        <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-users text-3xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold mb-2">Manager</h2>
                        <p class="text-blue-100">Team leadership tools</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3 mb-6">
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Team performance tracking
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Feedback review & approval
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Development planning
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Meeting scheduling
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Team analytics
                            </div>
                        </div>
                        <button onclick="loginAsManager()" class="w-full bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium">
                            <i class="fas fa-sign-in-alt mr-2"></i>Access Manager Dashboard
                        </button>
                    </div>
                </div>

                <!-- Employee Role -->
                <div class="role-card bg-white/90 backdrop-blur-sm rounded-2xl shadow-lg overflow-hidden">
                    <div class="bg-gradient-to-br from-green-500 to-green-600 p-6 text-white text-center">
                        <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-user text-3xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold mb-2">Employee</h2>
                        <p class="text-green-100">Personal development</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3 mb-6">
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Competency selection
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Question customization
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Progress tracking
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Feedback requests
                            </div>
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                Personal reports
                            </div>
                        </div>
                        <button onclick="loginAsEmployee()" class="w-full bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors font-medium">
                            <i class="fas fa-sign-in-alt mr-2"></i>Access Employee Dashboard
                        </button>
                    </div>
                </div>
            </div>

            <!-- Feature Highlights -->
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg p-8">
                <h2 class="text-2xl font-bold text-gray-900 text-center mb-8">What You Can Experience</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-search text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-2">Auto-Suggestion</h3>
                        <p class="text-sm text-gray-600">Smart competency and question recommendations</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-chart-line text-green-600 text-xl"></i>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-2">Progress Tracking</h3>
                        <p class="text-sm text-gray-600">Real-time progress bars and completion status</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-database text-purple-600 text-xl"></i>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-2">CRUD Operations</h3>
                        <p class="text-sm text-gray-600">Full create, read, update, delete functionality</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-bell text-orange-600 text-xl"></i>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-2">Notifications</h3>
                        <p class="text-sm text-gray-600">Interactive toast notifications and alerts</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white/80 backdrop-blur-sm border-t border-gray-200 py-8">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-600">© 2024 360Pro. Comprehensive 360-degree feedback platform.</p>
        </div>
    </footer>

    <script>
        // Login functions
        function loginAsAdmin() {
            showNotification('Redirecting to Admin Dashboard...', 'info');
            setTimeout(() => {
                window.location.href = 'comprehensive-admin.html';
            }, 1000);
        }

        function loginAsManager() {
            showNotification('Redirecting to Manager Dashboard...', 'info');
            setTimeout(() => {
                window.location.href = 'manager-dashboard.html';
            }, 1000);
        }

        function loginAsEmployee() {
            showNotification('Redirecting to Employee Dashboard...', 'info');
            setTimeout(() => {
                window.location.href = 'functional-employee.html';
            }, 1000);
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const colors = {
                success: 'bg-green-500',
                error: 'bg-red-500',
                warning: 'bg-yellow-500',
                info: 'bg-blue-500'
            };
            
            const notification = document.createElement('div');
            notification.className = `fixed top-20 right-4 ${colors[type]} text-white px-6 py-3 rounded-lg shadow-lg z-50 transform translate-x-full transition-transform duration-300`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.classList.remove('translate-x-full');
            }, 100);
            
            // Animate out and remove
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            // Add staggered animation delays
            const features = document.querySelectorAll('.demo-feature');
            features.forEach((feature, index) => {
                feature.style.animationDelay = `${index * 0.1}s`;
            });
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Number keys for quick access
            if (e.key === '1') {
                loginAsAdmin();
            } else if (e.key === '2') {
                loginAsManager();
            } else if (e.key === '3') {
                loginAsEmployee();
            }
        });
    </script>
</body>
</html>