<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360Pro - Feature Specification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .feature-card { transition: all 0.3s ease; }
        .feature-card:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm fixed top-0 left-0 right-0 z-40">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-sync-alt text-white text-sm"></i>
                    </div>
                    <span class="ml-3 text-xl font-semibold text-gray-900">360Pro</span>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 transition-colors">
                        <i class="fas fa-home mr-1"></i>Home
                    </a>
                    <a href="demo-login.html" class="text-gray-600 hover:text-gray-900 transition-colors">
                        <i class="fas fa-sign-in-alt mr-1"></i>Demo Access
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold text-gray-900 mb-4">360Pro Feature Specification</h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Comprehensive documentation of all features and functionalities implemented in the 360Pro platform.
                </p>
            </div>

            <!-- Quick Navigation -->
            <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">Quick Navigation</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <a href="#admin-features" class="flex items-center p-3 bg-red-50 text-red-700 rounded-lg hover:bg-red-100 transition-colors">
                        <i class="fas fa-crown mr-2"></i>Admin Features
                    </a>
                    <a href="#manager-features" class="flex items-center p-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-100 transition-colors">
                        <i class="fas fa-users mr-2"></i>Manager Features
                    </a>
                    <a href="#employee-features" class="flex items-center p-3 bg-green-50 text-green-700 rounded-lg hover:bg-green-100 transition-colors">
                        <i class="fas fa-user mr-2"></i>Employee Features
                    </a>
                    <a href="#technical-specs" class="flex items-center p-3 bg-purple-50 text-purple-700 rounded-lg hover:bg-purple-100 transition-colors">
                        <i class="fas fa-cog mr-2"></i>Technical Specs
                    </a>
                </div>
            </div>

            <!-- Admin Features Section -->
            <section id="admin-features" class="mb-12">
                <div class="bg-white rounded-xl shadow-sm p-8">
                    <h2 class="text-3xl font-bold text-gray-900 mb-8 flex items-center">
                        <i class="fas fa-crown text-red-500 mr-3"></i>
                        Admin Dashboard Features
                    </h2>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- Client Management -->
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-building text-blue-600 mr-2"></i>
                                Client Management
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Add new clients with full details
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Edit client information
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    View client statistics and programs
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Client status management (Active/Pending)
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Industry categorization
                                </li>
                            </ul>
                        </div>

                        <!-- Competency Dictionary -->
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-book text-purple-600 mr-2"></i>
                                Competency Dictionary
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Auto-suggestion while typing
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Category-based filtering
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Add new competencies
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Behavioral indicators management
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Usage tracking and analytics
                                </li>
                            </ul>
                        </div>

                        <!-- Question Bank -->
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-question-circle text-indigo-600 mr-2"></i>
                                Question Bank Management
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Progress tracking (min/max requirements)
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Question weight management
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Multiple question types
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Competency-based organization
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Bulk import functionality
                                </li>
                            </ul>
                        </div>

                        <!-- Analytics & Reports -->
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-chart-bar text-green-600 mr-2"></i>
                                Analytics & Reports
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Interactive Plotly.js charts
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Real-time statistics
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Performance metrics
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Usage analytics
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Export capabilities
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Admin Dashboard Specific -->
                    <div class="mt-8 p-6 bg-blue-50 rounded-lg">
                        <h3 class="text-lg font-semibold text-blue-900 mb-4">Admin Dashboard Exclusives</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="text-center">
                                <i class="fas fa-users text-blue-600 text-2xl mb-2"></i>
                                <h4 class="font-medium text-blue-900">User Management</h4>
                                <p class="text-sm text-blue-700">Full CRUD operations with role-based access</p>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-envelope text-blue-600 text-2xl mb-2"></i>
                                <h4 class="font-medium text-blue-900">Communication Hub</h4>
                                <p class="text-sm text-blue-700">Email and WhatsApp campaign management</p>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-cog text-blue-600 text-2xl mb-2"></i>
                                <h4 class="font-medium text-blue-900">System Configuration</h4>
                                <p class="text-sm text-blue-700">Platform settings and customization</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Manager Features Section -->
            <section id="manager-features" class="mb-12">
                <div class="bg-white rounded-xl shadow-sm p-8">
                    <h2 class="text-3xl font-bold text-gray-900 mb-8 flex items-center">
                        <i class="fas fa-users text-blue-500 mr-3"></i>
                        Manager Dashboard Features
                    </h2>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-chart-line text-blue-600 mr-2"></i>
                                Team Performance
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Individual team member tracking
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Comparative analytics
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Progress monitoring
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Performance trends
                                </li>
                            </ul>
                        </div>

                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-tasks text-green-600 mr-2"></i>
                                Development Planning
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Goal setting and tracking
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Action plan creation
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Milestone monitoring
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Resource allocation
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Employee Features Section -->
            <section id="employee-features" class="mb-12">
                <div class="bg-white rounded-xl shadow-sm p-8">
                    <h2 class="text-3xl font-bold text-gray-900 mb-8 flex items-center">
                        <i class="fas fa-user text-green-500 mr-3"></i>
                        Employee Dashboard Features
                    </h2>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- Competency Selection -->
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-brain text-purple-600 mr-2"></i>
                                Competency Dictionary
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Auto-suggestion search
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Category-based filtering
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Progress tracking (3/8 selected)
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Weight customization
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Visual progress indicators
                                </li>
                            </ul>
                        </div>

                        <!-- Question Management -->
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-question-circle text-indigo-600 mr-2"></i>
                                Question Bank
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Custom question builder
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Auto-selection algorithm
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Progress tracking (24/40 questions)
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Question weight management
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Multiple question types
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Employee Specific Features -->
                    <div class="mt-8 p-6 bg-green-50 rounded-lg">
                        <h3 class="text-lg font-semibold text-green-900 mb-4">Employee Dashboard Exclusives</h3>
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div class="text-center">
                                <i class="fas fa-tachometer-alt text-green-600 text-2xl mb-2"></i>
                                <h4 class="font-medium text-green-900">Current Program</h4>
                                <p class="text-sm text-green-700">Progress circle with completion %</p>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-paper-plane text-green-600 text-2xl mb-2"></i>
                                <h4 class="font-medium text-green-900">Feedback Requests</h4>
                                <p class="text-sm text-green-700">One-click request system</p>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-chart-bar text-green-600 text-2xl mb-2"></i>
                                <h4 class="font-medium text-green-900">Personal Reports</h4>
                                <p class="text-sm text-green-700">Individual performance analytics</p>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-history text-green-600 text-2xl mb-2"></i>
                                <h4 class="font-medium text-green-900">Activity Timeline</h4>
                                <p class="text-sm text-green-700">Recent actions and milestones</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Technical Specifications -->
            <section id="technical-specs" class="mb-12">
                <div class="bg-white rounded-xl shadow-sm p-8">
                    <h2 class="text-3xl font-bold text-gray-900 mb-8 flex items-center">
                        <i class="fas fa-cog text-purple-500 mr-3"></i>
                        Technical Specifications
                    </h2>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- Frontend Technologies -->
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-desktop text-blue-600 mr-2"></i>
                                Frontend Technologies
                            </h3>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-700">Framework:</span>
                                    <span class="font-medium">Tailwind CSS</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-700">Charts:</span>
                                    <span class="font-medium">Plotly.js</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-700">Icons:</span>
                                    <span class="font-medium">Font Awesome 6</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-700">Typography:</span>
                                    <span class="font-medium">Inter Font Family</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-700">Responsive:</span>
                                    <span class="font-medium">Mobile-First Design</span>
                                </div>
                            </div>
                        </div>

                        <!-- Interactive Features -->
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-mouse-pointer text-green-600 mr-2"></i>
                                Interactive Features
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Real-time search with auto-suggestion
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Dynamic progress bars and charts
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Modal dialogs for data entry
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Toast notifications system
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Keyboard shortcuts support
                                </li>
                            </ul>
                        </div>

                        <!-- Data Management -->
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-database text-purple-600 mr-2"></i>
                                Data Management
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    In-memory state management
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    CRUD operations for all entities
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Data validation and error handling
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Auto-save functionality
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Data persistence simulation
                                </li>
                            </ul>
                        </div>

                        <!-- Performance Features -->
                        <div class="feature-card bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                                <i class="fas fa-tachometer-alt text-orange-600 mr-2"></i>
                                Performance Features
                            </h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Optimized rendering with transitions
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Lazy loading for large datasets
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Debounced search inputs
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Efficient DOM manipulation
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Memory leak prevention
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Implementation Status -->
            <section class="mb-12">
                <div class="bg-white rounded-xl shadow-sm p-8">
                    <h2 class="text-3xl font-bold text-gray-900 mb-8">Implementation Status</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="text-center p-6 bg-green-50 rounded-lg">
                            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-check text-green-600 text-2xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-green-900 mb-2">Completed</h3>
                            <p class="text-green-700">All core features fully implemented and functional</p>
                        </div>
                        
                        <div class="text-center p-6 bg-blue-50 rounded-lg">
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-tools text-blue-600 text-2xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-blue-900 mb-2">In Progress</h3>
                            <p class="text-blue-700">Advanced features and integrations being developed</p>
                        </div>
                        
                        <div class="text-center p-6 bg-purple-50 rounded-lg">
                            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-rocket text-purple-600 text-2xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-purple-900 mb-2">Next Phase</h3>
                            <p class="text-purple-700">AI-powered insights and advanced analytics</p>
                        </div>
                    </div>

                    <!-- Feature Completion Table -->
                    <div class="mt-8">
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Feature Completion Breakdown</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full border-collapse border border-gray-300">
                                <thead>
                                    <tr class="bg-gray-50">
                                        <th class="border border-gray-300 px-4 py-2 text-left">Feature Category</th>
                                        <th class="border border-gray-300 px-4 py-2 text-center">Admin</th>
                                        <th class="border border-gray-300 px-4 py-2 text-center">Manager</th>
                                        <th class="border border-gray-300 px-4 py-2 text-center">Employee</th>
                                        <th class="border border-gray-300 px-4 py-2 text-center">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="border border-gray-300 px-4 py-2">Dashboard Analytics</td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-check text-green-500"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-check text-green-500"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-check text-green-500"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Complete</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border border-gray-300 px-4 py-2">Competency Management</td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-check text-green-500"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-minus text-gray-400"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-check text-green-500"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Complete</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border border-gray-300 px-4 py-2">Question Bank</td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-check text-green-500"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-minus text-gray-400"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-check text-green-500"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Complete</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border border-gray-300 px-4 py-2">User Management</td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-check text-green-500"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-minus text-gray-400"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-minus text-gray-400"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Complete</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border border-gray-300 px-4 py-2">Communication Hub</td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-check text-green-500"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-minus text-gray-400"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <i class="fas fa-minus text-gray-400"></i>
                                        </td>
                                        <td class="border border-gray-300 px-4 py-2 text-center">
                                            <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">In Progress</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Access Information -->
            <section class="mb-12">
                <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-2xl p-8 text-center">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Ready to Explore?</h2>
                    <p class="text-gray-600 mb-6 max-w-2xl mx-auto">
                        All features documented above are fully functional in our demo environment. 
                        Experience the complete 360Pro platform with real interactive functionality.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="demo-login.html" class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium">
                            <i class="fas fa-sign-in-alt mr-2"></i>Access Demo
                        </a>
                        <a href="comprehensive-admin.html" class="bg-purple-600 text-white px-8 py-3 rounded-lg hover:bg-purple-700 transition-colors font-medium">
                            <i class="fas fa-crown mr-2"></i>Admin Dashboard
                        </a>
                        <a href="functional-employee.html" class="bg-green-600 text-white px-8 py-3 rounded-lg hover:bg-green-700 transition-colors font-medium">
                            <i class="fas fa-user mr-2"></i>Employee Dashboard
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-gray-600">© 2024 360Pro. Comprehensive 360-degree feedback platform with full functionality.</p>
        </div>
    </footer>
</body>
</html>